<!DOCTYPE html>
<html Lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./main.js" type="module"></script>
    <script src="./nyhed.js" type="module"></script>
    <script src="./Web-component/socialemedia.js" type="module"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Stald Schwartz</title>
</head>

  <!--ikon i faneblad / browser -->
  <link rel="icon" type="image/x-icon" href="image/" />
  <body>
<header>
     <!-- Langugage section --> 
     <div class="Langugage">
        <p>DK</p>
        <p>NL</p>
        <p>ENG</p>
    </div>
    <!--Navbar -->
<nav>
<div class="logo">
    <img src="" alt="Stald Schwartz" class="Logo">
</div>
<ul class="nav-links">
    <li>
        <a href="nyheder.html">Nyheder</a>
    </li>     
    <li>
        <a href="avlshopper.html">Avlshopper</a>
    </li>
    <li>
        <a href="salgsheste.html">Salgsheste</a>
    </li>
    <li>
        <a href="solgteheste.html">Solgte heste</a>
    </li>
    <li>
        <a href="#">Mød os</a>
    </li>  
    <li>
        <a href="kontakt.html">Kontakt</a>
    </li> 
</ul>
<div class="fries">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
</div>
</nav>
</header>

<main>
    <!--Hero section--> 
    <section class="Hero_intro">
        <div class="hero"> 
            <img src="../image/Fullfiler.jpg" alt="Frieser hest" class="Hero_image">
            <div class="hero_text">
            <h1>Moderne frieser heste</h1>
            <p>med dressur talent</p>
            <button class="hero_btn"><a href="#">Læs mere her</a></button>
            </div>
         </div>   
    </section>

    <!-- Avls info container -->
    <section class="info_wrapper">
        <div class="container">
        <div class="avl_overskrift">
            <h2>Vi avler efter</h2>
        </div>
        <div class="Info_container">
            <div class="Info_text">
             <h2>
                Sports frieser
             </h2>
             <p>Det primære avlsfokus ligger på sports frieseren med talent for dressuren</p>
            </div>
            <div class="Info_text">
                <h2>
                    Kåret hingste
                 </h2>
                 <p>Afkom fra stald Schwartz kommer med en dressur afstamning
                    og  registreret hingste hos KFPS
                </p>
            </div>
            <div class="Info_text">
                <h2>
                    Lorem ipsum
                 </h2>
                 <p>I avlsarbejdet har vi fokus 
                    på at avle frieser heste uden kendte sygdomme
                </p>
            </div>
        </div>
        </div>
    </section>

    <!-- Nyheds section -->
    <section class="Nyhed_wrapper">
            <div class="image_container">
            <img src="../image/Wieke.png" alt="Frieser hest" >
        </div>
        <div class="text_container">
            <h3>Så er der ikke længe til</h3>
            <p>Føl sæsonen er i gang og det </p>
            <p>er den også hos Stald Schwartz </p>
            <button class="nyhed_btn"><a href="#">Læs mere her</a></button>
        </div>
    </section>

    <section class="Nyhed_to">
        <div class="text_container">
            <h3>Lorem ipsum</h3>
            <p>Føl sæsonen er i gang og det </p>
            <p>er den også hos Stald Schwartz </p>
            <button class="nyhed_btn"><a href="#">Læs mere her</a></button>
        </div>
        <div class="image_container">
            <img src="../image/Wieke.png" alt="Frieser hest" >
    </section>

    <section class="flere_nyheder">
        <div class="Nyheder_container">
        <div class="Nyhed_tre">
            <div class="text_nyhed_tre">
             <h4>
                Vincent sendt på marsk
             </h4>
            </div>
            <div class="image_container_tre">
                <img src="../image/Vincent11.png" alt="Frieser hest" >
            </div>

        </div>
        <div class="Nyhed_fire">
         <div class="text_nyhed_tre">
          <h4>Lorem ipsum</h4>
         </div>
        </div>
        </div>
    </section>

    <!-- Merete artikel section -->
    <section class="Merete_artikel">
        <div class="Merete_text">
            <h5>Merete Schwartz</h5>
            <p>Merete har redet hele sit liv, hvor frieseren hurtigt
            fandt hendes hjerte </p>
            <p>Den kulsorte og majestatiske hest</p>
        </div>
        <div class="image_MereteS">
            <img src="../image/Vincent11.png" alt="Merete Schwartz">
        </div>
    </section>

    <!-- So-Me section-->
 <section>
    <so-me></so-me>
 </section>
</main>

    <!-- Footer section -->
<footer>
    <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Om os</h2>
              <a href="/sign__up">Stald Schwartz</a>
            </div>
            <div class="footer__link--items">
              <h2>Find os</h2>
              <a href="/" id="adresse"></a>
              <a href="/" id="zipcode"></a>
              <a href="/" id="mobil"></a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Social Media</h2>
              <a href="/">Instagram</a> <a href="/">Facebook</a>
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo"> </a> 
            </div>
            <p class="website__rights" id="copyright"></p>
            <div class="social__icons">
              <a href="/" class="social__icon--link" target="_blank"></a>
              <a href="/" class="social__icon--link"></i></a>
            </div>
          </div>
        </section>
      </div>  
</footer>

</body>

</html>