<!DOCTYPE html>
<html Lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./main.js" type="module"></script>
  
    <script src="./Web-component/socialemedia.js" type="module"></script>
    <link rel="stylesheet" href="./wieke.css">
    <title>Avlshoppe Wieke</title>
</head>

<body>

<header>

</header>

<main>
 <section class="W_wrapper">
    <!--image-->
    <div class="W_image">
        <img src="../image/WiekeV.png" alt="Frieser hest">  
    </div>
     <!--info-->
    <div class="Info_wrap">
        <h3>Wieke Van De Kadyk</h3>
        <div class="info_container">
            <p>hello world</p>
        </div>
    </div>
 </section>
</main>
</body>

<footer>

</footer>